[Unit]
Description=Lingxing ERP Scheduler (APScheduler jobs)
Documentation=https://github.com/youjunhui-sky/jinko-rebuild
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target
PartOf=lingxing-erp.target

[Service]
Type=simple
User=lingxing
Group=lingxing
WorkingDirectory=/opt/lingxing-erp
Environment="PYTHONPATH=/opt/lingxing-erp/src"
EnvironmentFile=/opt/lingxing-erp/.env

# 同步入口来自 pyproject.toml [tool.poetry.scripts] lingxing-sync
ExecStart=/opt/lingxing-erp/.venv/bin/lingxing-sync

Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=120

LimitNOFILE=65535
MemoryMax=2G

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/lingxing-erp/logs /opt/lingxing-erp/.cache

StandardOutput=journal
StandardError=journal
SyslogIdentifier=lingxing-scheduler

[Install]
WantedBy=lingxing-erp.target
